{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/payment",  "destination": "/payment.html" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
